{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPD</title>

    <link href="{% static 'css/lib/font-awesome.min.css' %} " rel="stylesheet">
    <link href=" {% static 'css/lib/themify-icons.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

</head>
<body>

<div class="container mt-4">
    <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
            <div class="card">
                <div class="card-body">
                    <h5 >Login</h5>
                    <p class="card-text">
                        <form action="" method='post'>
                            {% csrf_token %}
                            {% comment %} <div class="form-group">
                              <label >User Name</label>
                              <input type="text" class="form-control" name="username" id="" placeholder="Enter Email" required>
                            </div>
                            <div class="form-group">
                              <label>Password</label>
                              <input type="password" class="form-control" name="" id="" placeholder="password" required>
                            </div> {% endcomment %}
                            {{form}}
                            <button type="submit" class="btn btn-primary">Submit</button>
                                <strong class='btn btn-outline-light text-danger'>{{ form.errors }}</strong>
                        </form>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-4"></div>

    </div>
</div>



<script src="{% static 'js/bootstrap.js' %} "></script>
<script src="{% static 'js/bootstrap.min.js' %} "></script>
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/popper.js' %}"></script>
<script src="{% static 'js/scripts.js' %}"></script>

</body>
</html>